{
  "name": "oncall-workflow-platform",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@11.13.0",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "build": "next build --experimental-build-mode compile && tsc --noEmit && next build --experimental-build-mode generate",
    "dev": "next dev",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "worker": "node scripts/worker.mjs",
    "fake-provider": "node scripts/fake-provider.mjs",
    "test": "pnpm test:fast",
    "test:fast": "node scripts/ci/fast-check.mjs",
    "test:changed": "node scripts/ci/changed-scope.mjs",
    "test:integration": "pnpm test:definition:integration && pnpm test:runtime && pnpm test:failure:pg",
    "test:release-tools": "node --test test/governance/*.test.mjs test/bootstrap/bootstrap-contract.test.mjs test/acceptance/*.test.mjs",
    "test:acceptance": "node --test test/acceptance/*.test.mjs",
    "test:governance": "node --test test/governance/pr1-governance.test.mjs",
    "test:definition": "vitest run --config vitest.config.ts",
    "test:definition:contract": "vitest run --config vitest.config.ts test/definition/compiler.contract.test.ts test/definition/flowgram-projection.contract.test.ts",
    "test:definition:integration": "vitest run --config vitest.config.ts test/definition/workflow-api.integration.test.ts",
    "test:runtime-contract": "node --test test/runtime/runtime-contract.test.mjs",
    "test:runtime": "vitest run --config vitest.runtime.config.ts",
    "test:failure:unit": "vitest run --config vitest.failure.config.ts test/failure/provider-failure.contract.test.ts",
    "test:failure:pg": "vitest run --config vitest.failure.config.ts test/failure/terminal-failure.integration.test.ts",
    "test:e2e": "playwright test",
    "test:e2e:list": "playwright test --list"
  },
  "dependencies": {
    "@flowgram.ai/free-layout-editor": "1.0.12",
    "@mariozechner/pi-agent-core": "0.73.1",
    "@mariozechner/pi-ai": "0.73.1",
    "next": "16.2.10",
    "postgres": "3.4.9",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "typebox": "1.3.6"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1",
    "@types/node": "22.20.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "typescript": "7.0.2",
    "vitest": "4.1.10"
  }
}
